<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background-color: #f2f2f2;
          text-align: center;
       }
        
        .header{
            border: 1px solid black;
            width: 100%;
            height: 150px;
            background-color: green;
            text-align: center;
            font-size: 30px;
            padding-top: 10px;
        }
        .contain{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding-top: 30px;
        }
        a{
            color: green;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .link{
            padding-top: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:#f2f2f2;
            
        }
        img{
            padding-top:30px
        }
        button{
           margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
        }
        button:hover{
            background-color: #45a049;;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to my Webpage</h1>
    </div>
    <div class="contain">
        <p>This is a simple webpage created using HTML, styled with CSS, and made interactive with <br>JavaScript.</p>
    </div>
    <img src="time.jpeg" alt="img" width="200px" height="200px">
    <div class="link">
    <p>Visit<a href="http://127.0.0.1:5500/Task1.html">  MyWebSite</a> for more info</p>
    </div>
    <div class="main">
    <button type="button" onclick="myFunction()">Click Me!</button>
    </div>
<script>
    function myFunction() {
        alert(" hello! Thanks for clicking the button");
    }
</script>
</body>
</html>